[ports]
instance = 8080
zeoserver = 8100
zeo-replication = 8101
zeo-monitoring = 10010

[zeostorage]
address = xxx.xxx.xxx
addressslave = xxx2.xxx2.xxx2
port = 8100
backup = ${buildout:directory}/var/blobstorage/bkp/portalxxx/backups
snapshot = ${buildout:directory}/var/blobstorage/bkp/portalxxx/snapshots
# considerar numero de storages vezes 5 e deixar negativo
numerodestorages = -5

[blob]
storage = ${buildout:directory}/var/blobstorage/blob0XXX
backup = ${buildout:directory}/var/blobstorage/bkp/portalxxx/blobbackups
snapshot = ${buildout:directory}/var/blobstorage/bkp/portalxxx/blobsnapshots
complementoblobaws = var/blobstorage
shared = on
only = true

[versoesprodutos]
educacaosuperior = 20150922.1
tema = 0.5.3.8
portlets = 0.5.5

[users]
os = zope
supervisoruser = usuario-do-supervisor
supervisorpassword = senha-do-supervisor