[versions]
zc.buildout = 1.7.0

# problema com supervisor
collective.recipe.supervisor = 0.19

# para zrs
zope.interface = 3.6.1
Twisted = 13.2.0
zc.zrs = 2.4.4

# ultima versao de PloneFormGen compativel com plone < 5
Products.PloneFormGen = 1.7.19

# versoes para collective.cover
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 2.2.1
plone.app.tiles = 1.0.1

# versao devido erro com cronjobs
z3c.recipe.usercrontab = 1.2.1